# Essential Libaries

In [27]:
import numpy as np
import pandas as pd

In [28]:
columns = [
    "Name", "Location", "Year", "Kilometers_Driven", "Fuel_Type", "Transmission", 
    "Owner_Type", "Mileage", "Engine_CC", "Power_bhp", "Seats", "Price"
]

In [29]:
cardata = pd.read_csv(r'Cars\train.csv')
cardata.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [30]:
cardata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   object
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   object
 5   Transmission       6019 non-null   object
 6   Owner_Type         6019 non-null   object
 7   Mileage            6017 non-null   object
 8   Engine             5983 non-null   object
 9   Power              5983 non-null   object
 10  Seats              5977 non-null   float64
 11  New_Price          824 non-null    object
 12  Price              6019 non-null   float64
dtypes: float64(2), int64(2), object(9)
memory usage: 611.4+ KB

# Data Cleaning

In [31]:
# Function to clean mileage
def clean_mileage(mileage):
    if isinstance(mileage, str):
        return float(mileage.split()[0])
    else:
        return mileage

def clean_engine(engine):
    if isinstance(engine, float) or engine.strip() == '':
        return np.nan
    elif isinstance(engine, str):
        return float(engine.split()[0])
    else:
        return np.nan

def clean_power(power):
    if isinstance(power, float) or power.strip() == '':
        return np.nan
    elif isinstance(power, str):
        if power.strip().lower() == 'null bhp':
            return np.nan
        else:
            return float(power.split()[0])
    else:
        return np.nan

In [32]:
cleaned_df = cardata.copy()

# Clean the dataset
cardata['Mileage'] = cardata['Mileage'].apply(clean_mileage)
cardata['Engine'] = cardata['Engine'].apply(clean_power)
cardata['Power'] = cardata['Power'].apply(clean_power)

# Fill missing values in 'Seats' column with the median
cardata['Seats'].fillna(cardata['Seats'].median(), inplace=True)

# Display the first few rows of cleaned data
cardata.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74

In [38]:
cleaned_df = cardata.copy()
# Drop rows with NaN values in 'Engine' and 'Power' columns
cleaned_df.dropna(subset=['Engine', 'Power','Mileage'], inplace=True)

# Reset the index after dropping rows
cleaned_df.reset_index(drop=True, inplace=True)

cleaned_df.describe()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price
count,5874.000000,5.874000e+03,5874.000000,5874.000000,5874.000000,5874.000000,5874.000000
mean,2013.476507,5.832412e+04,18.273829,1625.701226,113.272203,5.283623,9.601551
std,3.166025,9.215466e+04,4.371965,601.544134,53.873317,0.804961,11.248283
min,1998.000000,1.710000e+02,0.000000,624.000000,34.200000,2.000000,0.440000
25%,2012.000000,3.343125e+04,15.260000,1198.000000,75.000000,5.000000,3.512500
50%,2014.000000,5.262150e+04,18.200000,1495.500000,97.700000,5.000000,5.750000
75%,2016.000000,7.240825e+04,21.100000,1991.000000,138.100000,5.000000,10.000000
max,2019.000000,6.500000e+06,33.540000,5998.000000,560.000000,10.000000,160.000000

In [39]:
# Define the path for the new Excel file
output_file_path = 'cleaned_data.csv'

# Export the DataFrame to Excel
cleaned_df.to_csv(output_file_path, index=False)